﻿---
AccessModifierOffset: '-4'
AlignAfterOpenBracket: AlwaysBreak
AlignConsecutiveAssignments: 'false'
AlignConsecutiveDeclarations: 'false'
AlignOperands: 'false'
AlignTrailingComments: 'true'
AllowAllParametersOfDeclarationOnNextLine: 'true'
AllowShortBlocksOnASingleLine: 'false'
AllowShortCaseLabelsOnASingleLine: 'false'
AllowShortFunctionsOnASingleLine: None
AllowShortIfStatementsOnASingleLine: 'false'
AllowShortLoopsOnASingleLine: 'false'
AlwaysBreakAfterReturnType: None
AlwaysBreakBeforeMultilineStrings: 'true'
AlwaysBreakTemplateDeclarations: 'true'
BinPackArguments: 'false'
BinPackParameters: 'false'
BraceWrapping: {
	AfterClass: 'false'
	AfterControlStatement: 'false'
	AfterEnum: 'false'
	AfterFunction: 'false'
	AfterNamespace: 'false'
	AfterStruct: 'false'
	AfterUnion: 'false'
	BeforeCatch: 'true'
	BeforeElse: 'true'
	IndentBraces: 'false'
}
BreakBeforeBinaryOperators: None
BreakBeforeBraces: Custom
BreakBeforeTernaryOperators: 'true'
BreakConstructorInitializersBeforeComma: 'true'
BreakStringLiterals: 'true'
ColumnLimit: '80'
ConstructorInitializerIndentWidth: '4'
ContinuationIndentWidth: '4'
Cpp11BracedListStyle: 'true'
DerivePointerAlignment: 'true'
IndentCaseLabels: 'false'
IndentWidth: '4'
IndentWrappedFunctionNames: 'true'
IndentPPDirectives: 'AfterHash'
MaxEmptyLinesToKeep: '2'
NamespaceIndentation: All
PenaltyBreakFirstLessLess: '0'
PointerAlignment: Left
SpaceBeforeParens: Always
SpacesInAngles: 'true'
SpacesInCStyleCastParentheses: 'false'
SpacesInParentheses: 'false'
SpacesInSquareBrackets: 'true'
Standard: Cpp03
TabWidth: '4'
UseTab: ForIndentation

...
